<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T9a-w4-HtF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="dvm-Eu-BhD">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="4mQ-0D-mkM" customClass="MenuViewController" customModule="_3_Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCs-IJ-zH8"/>
                        <viewControllerLayoutGuide type="bottom" id="cZR-gB-cLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UIN-0a-eMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I1f-r2-1wz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.63529411759999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1647058824" green="0.63529411759999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="136" id="yQi-Q6-DYV" customClass="MenuCell" customModule="_3_Tweeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQi-Q6-DYV" id="KdY-xJ-PbX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2l-4k-tOw">
                                                    <rect key="frame" x="20" y="59" width="317" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w2l-4k-tOw" firstAttribute="leading" secondItem="KdY-xJ-PbX" secondAttribute="leadingMargin" constant="12" id="2Rl-Le-KQg"/>
                                                <constraint firstItem="w2l-4k-tOw" firstAttribute="centerY" secondItem="KdY-xJ-PbX" secondAttribute="centerY" id="zdd-NF-9Kf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1647058824" green="0.63529411759999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="menuTitleLabel" destination="w2l-4k-tOw" id="i7t-b6-Fty"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I1f-r2-1wz" firstAttribute="top" secondItem="UIN-0a-eMD" secondAttribute="top" id="Bei-U4-jFd"/>
                            <constraint firstItem="I1f-r2-1wz" firstAttribute="leading" secondItem="UIN-0a-eMD" secondAttribute="leading" id="FmA-aC-hkr"/>
                            <constraint firstAttribute="trailing" secondItem="I1f-r2-1wz" secondAttribute="trailing" id="YPO-2H-MQ6"/>
                            <constraint firstItem="cZR-gB-cLF" firstAttribute="top" secondItem="I1f-r2-1wz" secondAttribute="bottom" id="xWh-DE-zJZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="I1f-r2-1wz" id="rsw-Kq-a5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghk-Aj-pDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="-2637.0314842578714"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="Mty-0R-zEP">
            <objects>
                <viewController id="T9a-w4-HtF" customClass="HamburgerViewController" customModule="_3_Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUB-Nj-wo1"/>
                        <viewControllerLayoutGuide type="bottom" id="YIM-Kw-0aj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UIA-JT-Q2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdU-5e-LGq" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4X-RT-ff2" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cMD-Yd-g7W" appends="YES" id="0TQ-4P-he7"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jdU-5e-LGq" firstAttribute="leading" secondItem="UIA-JT-Q2p" secondAttribute="leading" id="3B3-1l-NVr"/>
                            <constraint firstItem="L4X-RT-ff2" firstAttribute="top" secondItem="UIA-JT-Q2p" secondAttribute="top" id="70w-TD-Rj3"/>
                            <constraint firstItem="jdU-5e-LGq" firstAttribute="height" secondItem="UIA-JT-Q2p" secondAttribute="height" id="8Ve-yU-Cgu"/>
                            <constraint firstAttribute="trailing" secondItem="jdU-5e-LGq" secondAttribute="trailing" id="Dzc-Pm-AU2"/>
                            <constraint firstItem="YIM-Kw-0aj" firstAttribute="top" secondItem="L4X-RT-ff2" secondAttribute="bottom" id="Okl-bp-6UA"/>
                            <constraint firstItem="jdU-5e-LGq" firstAttribute="top" secondItem="UIA-JT-Q2p" secondAttribute="top" id="eMW-eB-3Tv"/>
                            <constraint firstItem="L4X-RT-ff2" firstAttribute="leading" secondItem="UIA-JT-Q2p" secondAttribute="leading" id="exK-PI-oQP"/>
                            <constraint firstItem="L4X-RT-ff2" firstAttribute="width" secondItem="UIA-JT-Q2p" secondAttribute="width" id="kPg-2v-phK"/>
                            <constraint firstItem="YIM-Kw-0aj" firstAttribute="top" secondItem="jdU-5e-LGq" secondAttribute="bottom" id="qfm-nI-p6V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="L4X-RT-ff2" id="1KM-yC-tGV"/>
                        <outlet property="leftMarginConstraint" destination="exK-PI-oQP" id="Mmh-dI-0Xf"/>
                        <outlet property="menuView" destination="jdU-5e-LGq" id="rSE-Yi-N6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htF-Ba-qZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="cMD-Yd-g7W">
                    <connections>
                        <action selector="onPanGesture:" destination="T9a-w4-HtF" id="Rw7-LP-NYA"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1120.8" y="-1696.1019490254873"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerStoryboardID" id="BYZ-38-t0r" customClass="LoginViewController" customModule="_3_Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SW-by-m0D">
                                <rect key="frame" x="69" y="294" width="237" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.63529411764705879" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lk2-IQ-Lfd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Zm0-q2-y8H" kind="presentation" identifier="loginSegue" modalTransitionStyle="flipHorizontal" id="RSU-w1-d07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Home-->
        <scene sceneID="cwJ-kj-Epu">
            <objects>
                <viewController id="Y1H-if-QuV" customClass="TweetsViewController" customModule="_3_Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pbX-8e-7Hf"/>
                        <viewControllerLayoutGuide type="bottom" id="InD-cl-Z1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8M-WU-UP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hsK-uT-574">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="158" id="YgH-G2-iol" customClass="TweetCell" customModule="_3_Tweeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YgH-G2-iol" id="Gcz-Kh-OQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="157.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ILA-J8-LDE">
                                                    <rect key="frame" x="12" y="28" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="pf6-OO-N3P"/>
                                                        <constraint firstAttribute="height" constant="60" id="xrM-Df-d40"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="Fie-om-uOI">
                                                    <rect key="frame" x="54" y="8" width="18" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="aMA-Uw-h6o"/>
                                                        <constraint firstAttribute="height" constant="12" id="nI7-Vl-zEE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edL-yc-iyf">
                                                    <rect key="frame" x="84" y="28" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handlename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJH-vg-5fM">
                                                    <rect key="frame" x="158" y="28" width="92" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzw-Bd-8Vg">
                                                    <rect key="frame" x="84" y="6" width="68" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="When I tweet I say blah blah and people have to bear this noise. I actually don't know how they find useful info on twitter." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYk-6K-MNA">
                                                    <rect key="frame" x="84" y="50" width="279" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJE-8H-xHd">
                                                    <rect key="frame" x="84" y="131" width="14" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="VX7-74-1dj"/>
                                                    </constraints>
                                                    <state key="normal" image="comment"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfe-Kj-rdj">
                                                    <rect key="frame" x="128" y="131" width="18" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="pei-Ts-i1G"/>
                                                        <constraint firstAttribute="height" constant="22" id="rAg-Ad-YHT"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0W4-Hj-Y2q">
                                                    <rect key="frame" x="190" y="131" width="14" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="8MH-W0-ARU"/>
                                                        <constraint firstAttribute="width" constant="14" id="l56-EX-rot"/>
                                                    </constraints>
                                                    <state key="normal" image="fav"/>
                                                    <connections>
                                                        <action selector="onFavButton:" destination="Y1H-if-QuV" eventType="touchUpInside" id="Pl5-iA-jn7"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUv-Jt-c4b">
                                                    <rect key="frame" x="151" y="134" width="9" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txP-XX-Na2">
                                                    <rect key="frame" x="209" y="134" width="9" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPH-R9-V2B">
                                                    <rect key="frame" x="84" y="109" width="17" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="edL-yc-iyf" firstAttribute="leading" secondItem="ILA-J8-LDE" secondAttribute="trailing" constant="12" id="1aa-sS-x68"/>
                                                <constraint firstItem="nJE-8H-xHd" firstAttribute="centerY" secondItem="txP-XX-Na2" secondAttribute="centerY" id="7be-XP-vv6"/>
                                                <constraint firstItem="Fie-om-uOI" firstAttribute="top" secondItem="Gcz-Kh-OQ2" secondAttribute="top" constant="8" id="B2B-xa-qX8"/>
                                                <constraint firstItem="edL-yc-iyf" firstAttribute="leading" secondItem="Yzw-Bd-8Vg" secondAttribute="leading" id="Bgm-3I-0PE"/>
                                                <constraint firstItem="Fie-om-uOI" firstAttribute="trailing" secondItem="ILA-J8-LDE" secondAttribute="trailing" id="Dwr-f9-wwB"/>
                                                <constraint firstItem="Mfe-Kj-rdj" firstAttribute="leading" secondItem="nJE-8H-xHd" secondAttribute="trailing" constant="30" id="ETc-2Y-JiE"/>
                                                <constraint firstItem="gJH-vg-5fM" firstAttribute="leading" secondItem="edL-yc-iyf" secondAttribute="trailing" constant="5" id="Eoq-If-89E"/>
                                                <constraint firstItem="PUv-Jt-c4b" firstAttribute="leading" secondItem="Mfe-Kj-rdj" secondAttribute="trailing" constant="5" id="Ok8-e7-exS"/>
                                                <constraint firstItem="gJH-vg-5fM" firstAttribute="top" secondItem="ILA-J8-LDE" secondAttribute="top" id="Qfo-8Y-n3T"/>
                                                <constraint firstItem="txP-XX-Na2" firstAttribute="leading" secondItem="0W4-Hj-Y2q" secondAttribute="trailing" constant="5" id="Ul2-9o-Zr5"/>
                                                <constraint firstItem="nJE-8H-xHd" firstAttribute="centerY" secondItem="PUv-Jt-c4b" secondAttribute="centerY" id="WZi-Lh-KBf"/>
                                                <constraint firstItem="nJE-8H-xHd" firstAttribute="leading" secondItem="jYk-6K-MNA" secondAttribute="leading" id="WyP-Du-7fu"/>
                                                <constraint firstItem="jYk-6K-MNA" firstAttribute="leading" secondItem="Yzw-Bd-8Vg" secondAttribute="leading" id="YXY-kz-AcY"/>
                                                <constraint firstAttribute="trailing" secondItem="jYk-6K-MNA" secondAttribute="trailing" constant="12" id="caW-5L-jhW"/>
                                                <constraint firstItem="MPH-R9-V2B" firstAttribute="leading" secondItem="jYk-6K-MNA" secondAttribute="leading" id="dWm-0v-xjw"/>
                                                <constraint firstItem="jYk-6K-MNA" firstAttribute="top" secondItem="gJH-vg-5fM" secondAttribute="bottom" constant="5" id="ePW-5j-gdY"/>
                                                <constraint firstItem="nJE-8H-xHd" firstAttribute="top" secondItem="Mfe-Kj-rdj" secondAttribute="top" id="fez-ET-7uJ"/>
                                                <constraint firstItem="ILA-J8-LDE" firstAttribute="top" secondItem="Fie-om-uOI" secondAttribute="bottom" constant="8" id="iUi-Xn-9y3"/>
                                                <constraint firstItem="nJE-8H-xHd" firstAttribute="top" secondItem="MPH-R9-V2B" secondAttribute="bottom" constant="5" id="jqK-b0-m3n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nJE-8H-xHd" secondAttribute="bottom" constant="-3.5" id="kPa-aP-JnO"/>
                                                <constraint firstItem="MPH-R9-V2B" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jYk-6K-MNA" secondAttribute="bottom" constant="8" id="pem-LG-aUP"/>
                                                <constraint firstItem="nJE-8H-xHd" firstAttribute="baseline" secondItem="0W4-Hj-Y2q" secondAttribute="baseline" id="sCg-2g-pJs"/>
                                                <constraint firstItem="0W4-Hj-Y2q" firstAttribute="leading" secondItem="PUv-Jt-c4b" secondAttribute="trailing" constant="30" id="uDz-oY-zop"/>
                                                <constraint firstItem="edL-yc-iyf" firstAttribute="top" secondItem="ILA-J8-LDE" secondAttribute="top" id="wMe-T3-8pZ"/>
                                                <constraint firstItem="ILA-J8-LDE" firstAttribute="leading" secondItem="Gcz-Kh-OQ2" secondAttribute="leading" constant="12" id="y4X-FP-7Im"/>
                                                <constraint firstItem="Yzw-Bd-8Vg" firstAttribute="centerY" secondItem="Fie-om-uOI" secondAttribute="centerY" id="z1h-bM-him"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TweetTextLabel" destination="jYk-6K-MNA" id="uAy-D4-fIf"/>
                                            <outlet property="favButton" destination="0W4-Hj-Y2q" id="Ao5-oC-wED"/>
                                            <outlet property="favCountLabel" destination="txP-XX-Na2" id="Inz-IE-l7m"/>
                                            <outlet property="profileImageView" destination="ILA-J8-LDE" id="6Xv-x7-vJl"/>
                                            <outlet property="replyButton" destination="nJE-8H-xHd" id="VGh-Uz-IGW"/>
                                            <outlet property="retweetAuthorIndicatorImageView" destination="Fie-om-uOI" id="aEO-8z-Ogi"/>
                                            <outlet property="retweetAuthorNameLabel" destination="Yzw-Bd-8Vg" id="6mY-07-pdP"/>
                                            <outlet property="retweetButton" destination="Mfe-Kj-rdj" id="qhe-ZM-yVg"/>
                                            <outlet property="retweetCountLabel" destination="PUv-Jt-c4b" id="bja-cO-gVY"/>
                                            <outlet property="timestampLabel" destination="MPH-R9-V2B" id="YRI-Ms-tOU"/>
                                            <outlet property="tweetAuthorNameLabel" destination="edL-yc-iyf" id="WXh-pF-0lI"/>
                                            <outlet property="tweetHandleLabel" destination="gJH-vg-5fM" id="GFi-wI-8ZN"/>
                                            <segue destination="V8O-lS-ir4" kind="show" identifier="HomeTimelineToDetailsSegue" id="pzN-dm-1jO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="PAY-CX-qIG">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="d7S-bV-1oX">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="Y1H-if-QuV" id="j1f-TM-JDb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Tweet" id="06c-NL-nyS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="gzL-6A-qGW" kind="show" id="BCX-aX-ckO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hsK-uT-574" id="HGm-Mm-Dpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upq-tO-ELg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="137.18140929535232"/>
        </scene>
        <!--Mentions View Controller-->
        <scene sceneID="vuv-al-1bc">
            <objects>
                <viewController id="rdL-W3-irv" customClass="MentionsViewController" customModule="_3_Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arl-bj-c7l"/>
                        <viewControllerLayoutGuide type="bottom" id="yoF-8x-UJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mab-jS-PWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Oa-W2-f29"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cb-BG-RWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="1042"/>
        </scene>
        <!--Accounts View Controller-->
        <scene sceneID="kSM-CA-nxh">
            <objects>
                <viewController id="gZt-n6-F5N" customClass="AccountsViewController" customModule="_3_Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Zg-vZ-5ro"/>
                        <viewControllerLayoutGuide type="bottom" id="eAi-LD-aIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ui-6R-5bV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zhf-Hk-WoQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8k-xh-5oI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="1901"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="p3P-ZM-sRd">
            <objects>
                <viewController id="1Vv-am-SS4" customClass="ProfileViewController" customModule="_3_Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Iw-IU-L1W"/>
                        <viewControllerLayoutGuide type="bottom" id="5mD-98-DGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6jV-NR-c7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kDj-Ak-dMP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAC-KL-qij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="-761"/>
        </scene>
        <!--New-->
        <scene sceneID="n80-LE-yd5">
            <objects>
                <viewController id="gzL-6A-qGW" customClass="NewTweetViewController" customModule="_3_Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2j-Vh-mDm"/>
                        <viewControllerLayoutGuide type="bottom" id="7eA-Y9-rrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17o-jb-Bcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4l2-Cb-RN6">
                                <rect key="frame" x="12" y="32" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QzS-ZW-pdc"/>
                                    <constraint firstAttribute="height" constant="60" id="moc-4P-8OG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duA-KZ-W2v">
                                <rect key="frame" x="84" y="32" width="69" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAN-9S-pnW">
                                <rect key="frame" x="84" y="54" width="98" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RTS-IW-zVX">
                                <rect key="frame" x="12" y="104" width="351" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="mo0-9Q-vyv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vy-CE-Yqe">
                                <rect key="frame" x="335" y="32" width="24" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4l2-Cb-RN6" firstAttribute="top" secondItem="d2j-Vh-mDm" secondAttribute="bottom" constant="12" id="07q-H9-4es"/>
                            <constraint firstItem="RTS-IW-zVX" firstAttribute="top" secondItem="4l2-Cb-RN6" secondAttribute="bottom" constant="12" id="1Ih-Wv-I20"/>
                            <constraint firstItem="duA-KZ-W2v" firstAttribute="top" secondItem="4l2-Cb-RN6" secondAttribute="top" id="4Bh-ms-SPv"/>
                            <constraint firstItem="RTS-IW-zVX" firstAttribute="leading" secondItem="4l2-Cb-RN6" secondAttribute="leading" id="4cV-e9-zQU"/>
                            <constraint firstItem="wAN-9S-pnW" firstAttribute="leading" secondItem="duA-KZ-W2v" secondAttribute="leading" id="Ay0-fm-mha"/>
                            <constraint firstItem="4Vy-CE-Yqe" firstAttribute="centerY" secondItem="duA-KZ-W2v" secondAttribute="centerY" id="BHP-DO-CkJ"/>
                            <constraint firstItem="duA-KZ-W2v" firstAttribute="leading" secondItem="4l2-Cb-RN6" secondAttribute="trailing" constant="12" id="CbZ-XY-g63"/>
                            <constraint firstAttribute="trailing" secondItem="RTS-IW-zVX" secondAttribute="trailing" constant="12" id="LTI-Wg-8cX"/>
                            <constraint firstItem="4Vy-CE-Yqe" firstAttribute="trailing" secondItem="17o-jb-Bcf" secondAttribute="trailingMargin" id="WOw-0E-DP3"/>
                            <constraint firstItem="4l2-Cb-RN6" firstAttribute="leading" secondItem="17o-jb-Bcf" secondAttribute="leading" constant="12" id="boG-OO-9uR"/>
                            <constraint firstItem="wAN-9S-pnW" firstAttribute="top" secondItem="duA-KZ-W2v" secondAttribute="bottom" constant="5" id="xHM-tD-XxO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="Xeo-ZY-oUk">
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="1nK-9W-KZU">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Y1H-if-QuV" kind="show" id="dkA-Jh-2O4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newTweetTextLimitCounterLabel" destination="4Vy-CE-Yqe" id="jKG-NV-KPy"/>
                        <outlet property="newTweetTextView" destination="RTS-IW-zVX" id="Tmj-PO-v9g"/>
                        <outlet property="profileImageView" destination="4l2-Cb-RN6" id="hY7-VD-ASG"/>
                        <outlet property="tweetAuthorNameLabel" destination="duA-KZ-W2v" id="z2o-ob-4L9"/>
                        <outlet property="tweetHandleLabel" destination="wAN-9S-pnW" id="Pq6-N8-4YT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXX-sU-rtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5543.1999999999998" y="-226.23688155922042"/>
        </scene>
        <!--Details-->
        <scene sceneID="9N3-P0-9ks">
            <objects>
                <viewController id="V8O-lS-ir4" customClass="DetailsViewController" customModule="_3_Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M96-Rk-WYa"/>
                        <viewControllerLayoutGuide type="bottom" id="sVh-RO-BkK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AsV-Go-rBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p24-z5-Ypv">
                                <rect key="frame" x="12" y="48" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="n7t-Ia-Qxb"/>
                                    <constraint firstAttribute="width" constant="60" id="oTg-xR-B26"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="url-sd-IbQ">
                                <rect key="frame" x="84" y="48" width="69" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H3-Ov-9PV">
                                <rect key="frame" x="84" y="70" width="98" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When I tweet I say blah blah and people have to bear this noise. I actually don't know how they find useful info on twitter." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeB-sQ-vLc">
                                <rect key="frame" x="12" y="120" width="351" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/20/2017, 9:13 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46o-on-91L">
                                <rect key="frame" x="12" y="228" width="125" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qre-Ge-uW5">
                                <rect key="frame" x="12" y="261" width="351" height="1"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OQf-fw-sZI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PP-HM-Nsy">
                                <rect key="frame" x="12" y="295" width="351" height="1"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="n5J-gA-Mh0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFc-0Z-dSJ">
                                <rect key="frame" x="12" y="270" width="19" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC7-wa-5ey">
                                <rect key="frame" x="36" y="270" width="60" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15g-le-kut">
                                <rect key="frame" x="126" y="270" width="18" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ye-t1-yqg">
                                <rect key="frame" x="149" y="270" width="34" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUy-3e-usR">
                                <rect key="frame" x="66" y="312" width="14" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="eoi-bn-mm9"/>
                                    <constraint firstAttribute="height" constant="22" id="wpD-tK-cUD"/>
                                </constraints>
                                <state key="normal" image="comment"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cN-uy-ZRf">
                                <rect key="frame" x="178" y="312" width="18" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="9td-3b-tM9"/>
                                    <constraint firstAttribute="width" constant="18" id="Vte-bD-UgD"/>
                                </constraints>
                                <state key="normal" image="retweet"/>
                                <connections>
                                    <action selector="onRetweetButton:" destination="V8O-lS-ir4" eventType="touchUpInside" id="GRy-u3-Ozh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufc-vL-dJq">
                                <rect key="frame" x="295" y="312" width="14" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="Zqp-Rg-4HJ"/>
                                    <constraint firstAttribute="height" constant="22" id="sIf-JF-oAZ"/>
                                </constraints>
                                <state key="normal" image="fav"/>
                                <connections>
                                    <action selector="onFavButton:" destination="V8O-lS-ir4" eventType="touchUpInside" id="yCV-vi-ytf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="WJD-az-9d2">
                                <rect key="frame" x="54" y="28" width="18" height="12"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uec-OM-UVa">
                                <rect key="frame" x="84" y="26" width="68" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cUy-3e-usR" firstAttribute="leading" secondItem="AsV-Go-rBZ" secondAttribute="leadingMargin" constant="50" id="07k-8D-cim"/>
                            <constraint firstAttribute="trailing" secondItem="qre-Ge-uW5" secondAttribute="trailing" constant="12" id="0dh-l0-J2M"/>
                            <constraint firstAttribute="trailing" secondItem="eeB-sQ-vLc" secondAttribute="trailing" constant="12" id="2Cb-LX-gSx"/>
                            <constraint firstItem="15g-le-kut" firstAttribute="leading" secondItem="KC7-wa-5ey" secondAttribute="trailing" constant="30" id="3Q4-Yj-bD7"/>
                            <constraint firstItem="7H3-Ov-9PV" firstAttribute="leading" secondItem="url-sd-IbQ" secondAttribute="leading" id="5Mj-Yo-3Ns"/>
                            <constraint firstItem="Uec-OM-UVa" firstAttribute="centerY" secondItem="WJD-az-9d2" secondAttribute="centerY" id="6iN-MU-sI3"/>
                            <constraint firstItem="p24-z5-Ypv" firstAttribute="trailing" secondItem="WJD-az-9d2" secondAttribute="trailing" id="9UL-BS-BAm"/>
                            <constraint firstItem="3PP-HM-Nsy" firstAttribute="leading" secondItem="qre-Ge-uW5" secondAttribute="leading" id="CJd-Yf-z0i"/>
                            <constraint firstItem="url-sd-IbQ" firstAttribute="leading" secondItem="Uec-OM-UVa" secondAttribute="leading" id="Dqy-8c-msW"/>
                            <constraint firstItem="46o-on-91L" firstAttribute="top" secondItem="eeB-sQ-vLc" secondAttribute="bottom" constant="12" id="GoK-re-Dh8"/>
                            <constraint firstItem="0ye-t1-yqg" firstAttribute="centerY" secondItem="mFc-0Z-dSJ" secondAttribute="centerY" id="Gzh-kw-XIb"/>
                            <constraint firstItem="7H3-Ov-9PV" firstAttribute="leading" secondItem="p24-z5-Ypv" secondAttribute="trailing" constant="12" id="HGd-y3-AHc"/>
                            <constraint firstItem="ufc-vL-dJq" firstAttribute="centerY" secondItem="cUy-3e-usR" secondAttribute="centerY" id="HSz-wI-RWD"/>
                            <constraint firstAttribute="trailing" secondItem="3PP-HM-Nsy" secondAttribute="trailing" constant="12" id="LJ9-KM-0bM"/>
                            <constraint firstItem="eeB-sQ-vLc" firstAttribute="leading" secondItem="p24-z5-Ypv" secondAttribute="leading" id="MSH-S5-azF"/>
                            <constraint firstItem="url-sd-IbQ" firstAttribute="top" secondItem="p24-z5-Ypv" secondAttribute="top" id="MWk-Gw-Omx"/>
                            <constraint firstItem="3PP-HM-Nsy" firstAttribute="top" secondItem="0ye-t1-yqg" secondAttribute="bottom" constant="8" id="Tq0-tm-6dP"/>
                            <constraint firstItem="7H3-Ov-9PV" firstAttribute="top" secondItem="url-sd-IbQ" secondAttribute="bottom" constant="5" id="UGb-nr-saV"/>
                            <constraint firstItem="KC7-wa-5ey" firstAttribute="leading" secondItem="mFc-0Z-dSJ" secondAttribute="trailing" constant="5" id="VjI-g3-dxF"/>
                            <constraint firstItem="qre-Ge-uW5" firstAttribute="top" secondItem="46o-on-91L" secondAttribute="bottom" constant="16" id="X3d-lV-XUc"/>
                            <constraint firstItem="url-sd-IbQ" firstAttribute="leading" secondItem="p24-z5-Ypv" secondAttribute="trailing" constant="12" id="XHJ-NL-jZJ"/>
                            <constraint firstItem="mFc-0Z-dSJ" firstAttribute="leading" secondItem="p24-z5-Ypv" secondAttribute="leading" id="Xt3-JL-pAH"/>
                            <constraint firstItem="15g-le-kut" firstAttribute="centerY" secondItem="mFc-0Z-dSJ" secondAttribute="centerY" id="cWZ-se-2Ql"/>
                            <constraint firstItem="qre-Ge-uW5" firstAttribute="leading" secondItem="eeB-sQ-vLc" secondAttribute="leading" id="d6u-OQ-Iae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ufc-vL-dJq" secondAttribute="trailing" constant="50" id="dTq-OJ-Zqw"/>
                            <constraint firstItem="7cN-uy-ZRf" firstAttribute="centerY" secondItem="cUy-3e-usR" secondAttribute="centerY" id="e1o-RY-hSO"/>
                            <constraint firstItem="eeB-sQ-vLc" firstAttribute="top" secondItem="p24-z5-Ypv" secondAttribute="bottom" constant="12" id="f4y-jw-xcv"/>
                            <constraint firstItem="KC7-wa-5ey" firstAttribute="centerY" secondItem="mFc-0Z-dSJ" secondAttribute="centerY" id="fBa-8S-MmU"/>
                            <constraint firstItem="0ye-t1-yqg" firstAttribute="leading" secondItem="15g-le-kut" secondAttribute="trailing" constant="5" id="gU7-Qe-GfE"/>
                            <constraint firstItem="p24-z5-Ypv" firstAttribute="leading" secondItem="AsV-Go-rBZ" secondAttribute="leading" constant="12" id="iIp-0E-edT"/>
                            <constraint firstItem="p24-z5-Ypv" firstAttribute="top" secondItem="WJD-az-9d2" secondAttribute="bottom" constant="8" id="lcJ-ye-ghN"/>
                            <constraint firstItem="mFc-0Z-dSJ" firstAttribute="top" secondItem="qre-Ge-uW5" secondAttribute="bottom" constant="8" id="qxw-DR-tbP"/>
                            <constraint firstItem="46o-on-91L" firstAttribute="leading" secondItem="eeB-sQ-vLc" secondAttribute="leading" id="tFq-nf-7g4"/>
                            <constraint firstItem="WJD-az-9d2" firstAttribute="top" secondItem="M96-Rk-WYa" secondAttribute="bottom" constant="8" id="tXh-yS-YwH"/>
                            <constraint firstItem="7cN-uy-ZRf" firstAttribute="centerX" secondItem="AsV-Go-rBZ" secondAttribute="centerX" id="uMc-Ag-6Fn"/>
                            <constraint firstItem="cUy-3e-usR" firstAttribute="top" secondItem="3PP-HM-Nsy" secondAttribute="bottom" constant="16" id="ypa-os-VXZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="Kw0-b1-snr">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="drT-Tq-JQ5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favButton" destination="ufc-vL-dJq" id="nt8-Zz-tWZ"/>
                        <outlet property="favCountLabel" destination="15g-le-kut" id="MWM-om-EgO"/>
                        <outlet property="profileImageView" destination="p24-z5-Ypv" id="7nc-SC-RBJ"/>
                        <outlet property="retweetAuthorIndicatorImageView" destination="WJD-az-9d2" id="BwH-MS-BSg"/>
                        <outlet property="retweetAuthorNameLabel" destination="Uec-OM-UVa" id="FTP-Mb-KWC"/>
                        <outlet property="retweetButton" destination="7cN-uy-ZRf" id="sW0-oS-u4G"/>
                        <outlet property="retweetCountLabel" destination="mFc-0Z-dSJ" id="rvF-an-mAX"/>
                        <outlet property="textLabel" destination="eeB-sQ-vLc" id="p8l-TA-PSD"/>
                        <outlet property="timestampLabel" destination="46o-on-91L" id="fHE-QQ-XJ7"/>
                        <outlet property="tweetAuthorNameLabel" destination="url-sd-IbQ" id="CkD-vZ-Zla"/>
                        <outlet property="tweetHandleLabel" destination="7H3-Ov-9PV" id="zt3-6K-Igp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxn-Ib-9zW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5543.1999999999998" y="525.78710644677665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQa-iR-HRY">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Zm0-q2-y8H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NWU-wN-UgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1647058824" green="0.63529411759999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y1H-if-QuV" kind="relationship" relationship="rootViewController" id="ATc-ja-NOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZT7-gt-MQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R7P-pE-TM6">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="OBC-4p-Yhi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K6H-bL-jR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Vv-am-SS4" kind="relationship" relationship="rootViewController" id="XFY-Qa-4pC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jj-Jk-BLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vMf-9o-BRX">
            <objects>
                <navigationController storyboardIdentifier="MentionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Gbm-dc-mOW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D7t-Or-ErH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rdL-W3-irv" kind="relationship" relationship="rootViewController" id="CUt-vC-JOY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRj-uB-Ft6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="1042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G8M-0j-iZS">
            <objects>
                <navigationController storyboardIdentifier="AccountsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="oPq-Bz-vzA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Te6-Eb-82g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gZt-n6-F5N" kind="relationship" relationship="rootViewController" id="za5-kt-cb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4R-Du-ljI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="1900"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="14" height="14"/>
        <image name="fav" width="14" height="14"/>
        <image name="retweet" width="18" height="12"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ATc-ja-NOA"/>
    </inferredMetricsTieBreakers>
</document>
