<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerStoryboardID" id="BYZ-38-t0r" customClass="LoginViewController" customModule="_3_Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SW-by-m0D">
                                <rect key="frame" x="69" y="294" width="237" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.63529411764705879" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lk2-IQ-Lfd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Zm0-q2-y8H" kind="presentation" identifier="loginSegue" modalTransitionStyle="flipHorizontal" id="RSU-w1-d07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Home-->
        <scene sceneID="cwJ-kj-Epu">
            <objects>
                <viewController id="Y1H-if-QuV" customClass="TweetsViewController" customModule="_3_Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pbX-8e-7Hf"/>
                        <viewControllerLayoutGuide type="bottom" id="InD-cl-Z1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8M-WU-UP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hsK-uT-574">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="130" id="YgH-G2-iol" customClass="TweetCell" customModule="_3_Tweeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YgH-G2-iol" id="Gcz-Kh-OQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ILA-J8-LDE">
                                                    <rect key="frame" x="12" y="28" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="pf6-OO-N3P"/>
                                                        <constraint firstAttribute="height" constant="60" id="xrM-Df-d40"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="Fie-om-uOI">
                                                    <rect key="frame" x="54" y="8" width="18" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="aMA-Uw-h6o"/>
                                                        <constraint firstAttribute="height" constant="12" id="nI7-Vl-zEE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edL-yc-iyf">
                                                    <rect key="frame" x="84" y="28" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handlename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJH-vg-5fM">
                                                    <rect key="frame" x="158" y="28" width="92" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzw-Bd-8Vg">
                                                    <rect key="frame" x="84" y="6" width="68" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3e-NF-c0g">
                                                    <rect key="frame" x="255" y="28" width="7" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPH-R9-V2B">
                                                    <rect key="frame" x="267" y="28" width="17" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="When I tweet I say blah blah and people have to bear this noise. I actually don't know how they find useful info on twitter." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYk-6K-MNA">
                                                    <rect key="frame" x="84" y="50" width="279" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJE-8H-xHd">
                                                    <rect key="frame" x="84" y="103" width="14" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="VX7-74-1dj"/>
                                                    </constraints>
                                                    <state key="normal" image="comment"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfe-Kj-rdj">
                                                    <rect key="frame" x="128" y="103" width="18" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="pei-Ts-i1G"/>
                                                        <constraint firstAttribute="height" constant="22" id="rAg-Ad-YHT"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0W4-Hj-Y2q">
                                                    <rect key="frame" x="190" y="103" width="14" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="8MH-W0-ARU"/>
                                                        <constraint firstAttribute="width" constant="14" id="l56-EX-rot"/>
                                                    </constraints>
                                                    <state key="normal" image="fav"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUv-Jt-c4b">
                                                    <rect key="frame" x="151" y="106" width="9" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txP-XX-Na2">
                                                    <rect key="frame" x="209" y="106" width="9" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="edL-yc-iyf" firstAttribute="leading" secondItem="ILA-J8-LDE" secondAttribute="trailing" constant="12" id="1aa-sS-x68"/>
                                                <constraint firstItem="nJE-8H-xHd" firstAttribute="top" secondItem="jYk-6K-MNA" secondAttribute="bottom" constant="5" id="3z4-ZC-pLv"/>
                                                <constraint firstItem="nJE-8H-xHd" firstAttribute="centerY" secondItem="txP-XX-Na2" secondAttribute="centerY" id="7be-XP-vv6"/>
                                                <constraint firstItem="Fie-om-uOI" firstAttribute="top" secondItem="Gcz-Kh-OQ2" secondAttribute="top" constant="8" id="B2B-xa-qX8"/>
                                                <constraint firstItem="edL-yc-iyf" firstAttribute="leading" secondItem="Yzw-Bd-8Vg" secondAttribute="leading" id="Bgm-3I-0PE"/>
                                                <constraint firstItem="Fie-om-uOI" firstAttribute="trailing" secondItem="ILA-J8-LDE" secondAttribute="trailing" id="Dwr-f9-wwB"/>
                                                <constraint firstItem="Mfe-Kj-rdj" firstAttribute="leading" secondItem="nJE-8H-xHd" secondAttribute="trailing" constant="30" id="ETc-2Y-JiE"/>
                                                <constraint firstItem="gJH-vg-5fM" firstAttribute="leading" secondItem="edL-yc-iyf" secondAttribute="trailing" constant="5" id="Eoq-If-89E"/>
                                                <constraint firstItem="v3e-NF-c0g" firstAttribute="top" secondItem="ILA-J8-LDE" secondAttribute="top" id="EvE-NA-mZT"/>
                                                <constraint firstItem="MPH-R9-V2B" firstAttribute="top" secondItem="ILA-J8-LDE" secondAttribute="top" id="LLc-KT-Mmq"/>
                                                <constraint firstItem="PUv-Jt-c4b" firstAttribute="leading" secondItem="Mfe-Kj-rdj" secondAttribute="trailing" constant="5" id="Ok8-e7-exS"/>
                                                <constraint firstItem="gJH-vg-5fM" firstAttribute="top" secondItem="ILA-J8-LDE" secondAttribute="top" id="Qfo-8Y-n3T"/>
                                                <constraint firstItem="txP-XX-Na2" firstAttribute="leading" secondItem="0W4-Hj-Y2q" secondAttribute="trailing" constant="5" id="Ul2-9o-Zr5"/>
                                                <constraint firstItem="nJE-8H-xHd" firstAttribute="centerY" secondItem="PUv-Jt-c4b" secondAttribute="centerY" id="WZi-Lh-KBf"/>
                                                <constraint firstItem="nJE-8H-xHd" firstAttribute="leading" secondItem="jYk-6K-MNA" secondAttribute="leading" id="WyP-Du-7fu"/>
                                                <constraint firstItem="jYk-6K-MNA" firstAttribute="leading" secondItem="Yzw-Bd-8Vg" secondAttribute="leading" id="YXY-kz-AcY"/>
                                                <constraint firstAttribute="trailing" secondItem="jYk-6K-MNA" secondAttribute="trailing" constant="12" id="caW-5L-jhW"/>
                                                <constraint firstItem="nJE-8H-xHd" firstAttribute="top" secondItem="Mfe-Kj-rdj" secondAttribute="top" id="fez-ET-7uJ"/>
                                                <constraint firstItem="ILA-J8-LDE" firstAttribute="top" secondItem="Fie-om-uOI" secondAttribute="bottom" constant="8" id="iUi-Xn-9y3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nJE-8H-xHd" secondAttribute="bottom" constant="-3.5" id="kPa-aP-JnO"/>
                                                <constraint firstItem="v3e-NF-c0g" firstAttribute="leading" secondItem="gJH-vg-5fM" secondAttribute="trailing" constant="5" id="kaf-0F-Rfx"/>
                                                <constraint firstItem="MPH-R9-V2B" firstAttribute="leading" secondItem="v3e-NF-c0g" secondAttribute="trailing" constant="5" id="oCg-y9-2o9"/>
                                                <constraint firstItem="nJE-8H-xHd" firstAttribute="baseline" secondItem="0W4-Hj-Y2q" secondAttribute="baseline" id="sCg-2g-pJs"/>
                                                <constraint firstItem="0W4-Hj-Y2q" firstAttribute="leading" secondItem="PUv-Jt-c4b" secondAttribute="trailing" constant="30" id="uDz-oY-zop"/>
                                                <constraint firstItem="edL-yc-iyf" firstAttribute="top" secondItem="ILA-J8-LDE" secondAttribute="top" id="wMe-T3-8pZ"/>
                                                <constraint firstItem="ILA-J8-LDE" firstAttribute="leading" secondItem="Gcz-Kh-OQ2" secondAttribute="leading" constant="12" id="y4X-FP-7Im"/>
                                                <constraint firstItem="jYk-6K-MNA" firstAttribute="top" secondItem="MPH-R9-V2B" secondAttribute="bottom" constant="5" id="ygy-m5-dqQ"/>
                                                <constraint firstItem="Yzw-Bd-8Vg" firstAttribute="centerY" secondItem="Fie-om-uOI" secondAttribute="centerY" id="z1h-bM-him"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TweetTextLabel" destination="jYk-6K-MNA" id="uAy-D4-fIf"/>
                                            <outlet property="favButton" destination="0W4-Hj-Y2q" id="Ao5-oC-wED"/>
                                            <outlet property="favCountLabel" destination="txP-XX-Na2" id="Inz-IE-l7m"/>
                                            <outlet property="profileImageView" destination="ILA-J8-LDE" id="6Xv-x7-vJl"/>
                                            <outlet property="replyButton" destination="nJE-8H-xHd" id="VGh-Uz-IGW"/>
                                            <outlet property="retweetAuthorIndicatorImageView" destination="Fie-om-uOI" id="aEO-8z-Ogi"/>
                                            <outlet property="retweetAuthorNameLabel" destination="Yzw-Bd-8Vg" id="6mY-07-pdP"/>
                                            <outlet property="retweetButton" destination="Mfe-Kj-rdj" id="qhe-ZM-yVg"/>
                                            <outlet property="retweetCountLabel" destination="PUv-Jt-c4b" id="bja-cO-gVY"/>
                                            <outlet property="timestampLabel" destination="MPH-R9-V2B" id="YRI-Ms-tOU"/>
                                            <outlet property="tweetAuthorNameLabel" destination="edL-yc-iyf" id="WXh-pF-0lI"/>
                                            <outlet property="tweetHandleLabel" destination="gJH-vg-5fM" id="GFi-wI-8ZN"/>
                                            <segue destination="V8O-lS-ir4" kind="show" identifier="HomeTimelineToDetailsSegue" id="pzN-dm-1jO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="PAY-CX-qIG">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="d7S-bV-1oX">
                            <connections>
                                <action selector="onLogoutButton:" destination="Y1H-if-QuV" id="j1f-TM-JDb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Tweet" id="06c-NL-nyS">
                            <connections>
                                <segue destination="cm0-ax-chz" kind="presentation" identifier="HomeTimelineToNewTweetSegue" id="CtA-am-NFs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hsK-uT-574" id="HGm-Mm-Dpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upq-tO-ELg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="137.18140929535232"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="n80-LE-yd5">
            <objects>
                <viewController id="gzL-6A-qGW" customClass="NewTweetViewController" customModule="_3_Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2j-Vh-mDm"/>
                        <viewControllerLayoutGuide type="bottom" id="7eA-Y9-rrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17o-jb-Bcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4l2-Cb-RN6">
                                <rect key="frame" x="12" y="76" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QzS-ZW-pdc"/>
                                    <constraint firstAttribute="height" constant="60" id="moc-4P-8OG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duA-KZ-W2v">
                                <rect key="frame" x="84" y="76" width="69" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAN-9S-pnW">
                                <rect key="frame" x="84" y="98" width="98" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RTS-IW-zVX">
                                <rect key="frame" x="12" y="148" width="351" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="mo0-9Q-vyv"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliq</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4l2-Cb-RN6" firstAttribute="top" secondItem="d2j-Vh-mDm" secondAttribute="bottom" constant="12" id="07q-H9-4es"/>
                            <constraint firstItem="RTS-IW-zVX" firstAttribute="top" secondItem="4l2-Cb-RN6" secondAttribute="bottom" constant="12" id="1Ih-Wv-I20"/>
                            <constraint firstItem="duA-KZ-W2v" firstAttribute="top" secondItem="4l2-Cb-RN6" secondAttribute="top" id="4Bh-ms-SPv"/>
                            <constraint firstItem="RTS-IW-zVX" firstAttribute="leading" secondItem="4l2-Cb-RN6" secondAttribute="leading" id="4cV-e9-zQU"/>
                            <constraint firstItem="wAN-9S-pnW" firstAttribute="leading" secondItem="duA-KZ-W2v" secondAttribute="leading" id="Ay0-fm-mha"/>
                            <constraint firstItem="duA-KZ-W2v" firstAttribute="leading" secondItem="4l2-Cb-RN6" secondAttribute="trailing" constant="12" id="CbZ-XY-g63"/>
                            <constraint firstAttribute="trailing" secondItem="RTS-IW-zVX" secondAttribute="trailing" constant="12" id="LTI-Wg-8cX"/>
                            <constraint firstItem="4l2-Cb-RN6" firstAttribute="leading" secondItem="17o-jb-Bcf" secondAttribute="leading" constant="12" id="boG-OO-9uR"/>
                            <constraint firstItem="wAN-9S-pnW" firstAttribute="top" secondItem="duA-KZ-W2v" secondAttribute="bottom" constant="5" id="xHM-tD-XxO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xeo-ZY-oUk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ThB-WA-cMU">
                            <connections>
                                <action selector="onCancelButton:" destination="gzL-6A-qGW" id="po8-to-BLk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="1nK-9W-KZU">
                            <connections>
                                <action selector="onTweetButton:" destination="gzL-6A-qGW" id="6mT-NN-jON"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newTweetTextView" destination="RTS-IW-zVX" id="Tmj-PO-v9g"/>
                        <outlet property="profileImageView" destination="4l2-Cb-RN6" id="hY7-VD-ASG"/>
                        <outlet property="tweetAuthorNameLabel" destination="duA-KZ-W2v" id="z2o-ob-4L9"/>
                        <outlet property="tweetHandleLabel" destination="wAN-9S-pnW" id="Pq6-N8-4YT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXX-sU-rtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3984.8000000000002" y="-579.76011994002999"/>
        </scene>
        <!--Details-->
        <scene sceneID="9N3-P0-9ks">
            <objects>
                <viewController id="V8O-lS-ir4" customClass="DetailsViewController" customModule="_3_Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M96-Rk-WYa"/>
                        <viewControllerLayoutGuide type="bottom" id="sVh-RO-BkK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AsV-Go-rBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p24-z5-Ypv">
                                <rect key="frame" x="12" y="92" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="n7t-Ia-Qxb"/>
                                    <constraint firstAttribute="width" constant="60" id="oTg-xR-B26"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="url-sd-IbQ">
                                <rect key="frame" x="84" y="92" width="69" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H3-Ov-9PV">
                                <rect key="frame" x="84" y="114" width="98" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When I tweet I say blah blah and people have to bear this noise. I actually don't know how they find useful info on twitter." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeB-sQ-vLc">
                                <rect key="frame" x="12" y="164" width="351" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/20/2017, 9:13 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46o-on-91L">
                                <rect key="frame" x="12" y="272" width="125" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qre-Ge-uW5">
                                <rect key="frame" x="12" y="305" width="351" height="1"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OQf-fw-sZI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PP-HM-Nsy">
                                <rect key="frame" x="12" y="339" width="351" height="1"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="n5J-gA-Mh0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFc-0Z-dSJ">
                                <rect key="frame" x="12" y="314" width="19" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC7-wa-5ey">
                                <rect key="frame" x="36" y="314" width="60" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15g-le-kut">
                                <rect key="frame" x="126" y="314" width="18" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ye-t1-yqg">
                                <rect key="frame" x="149" y="314" width="34" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUy-3e-usR">
                                <rect key="frame" x="66" y="356" width="14" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="eoi-bn-mm9"/>
                                    <constraint firstAttribute="height" constant="22" id="wpD-tK-cUD"/>
                                </constraints>
                                <state key="normal" image="comment"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cN-uy-ZRf">
                                <rect key="frame" x="178" y="356" width="18" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="9td-3b-tM9"/>
                                    <constraint firstAttribute="width" constant="18" id="Vte-bD-UgD"/>
                                </constraints>
                                <state key="normal" image="retweet"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufc-vL-dJq">
                                <rect key="frame" x="295" y="356" width="14" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="Zqp-Rg-4HJ"/>
                                    <constraint firstAttribute="height" constant="22" id="sIf-JF-oAZ"/>
                                </constraints>
                                <state key="normal" image="fav"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="WJD-az-9d2">
                                <rect key="frame" x="54" y="72" width="18" height="12"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uec-OM-UVa">
                                <rect key="frame" x="84" y="70" width="68" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cUy-3e-usR" firstAttribute="leading" secondItem="AsV-Go-rBZ" secondAttribute="leadingMargin" constant="50" id="07k-8D-cim"/>
                            <constraint firstAttribute="trailing" secondItem="qre-Ge-uW5" secondAttribute="trailing" constant="12" id="0dh-l0-J2M"/>
                            <constraint firstAttribute="trailing" secondItem="eeB-sQ-vLc" secondAttribute="trailing" constant="12" id="2Cb-LX-gSx"/>
                            <constraint firstItem="15g-le-kut" firstAttribute="leading" secondItem="KC7-wa-5ey" secondAttribute="trailing" constant="30" id="3Q4-Yj-bD7"/>
                            <constraint firstItem="7H3-Ov-9PV" firstAttribute="leading" secondItem="url-sd-IbQ" secondAttribute="leading" id="5Mj-Yo-3Ns"/>
                            <constraint firstItem="Uec-OM-UVa" firstAttribute="centerY" secondItem="WJD-az-9d2" secondAttribute="centerY" id="6iN-MU-sI3"/>
                            <constraint firstItem="p24-z5-Ypv" firstAttribute="trailing" secondItem="WJD-az-9d2" secondAttribute="trailing" id="9UL-BS-BAm"/>
                            <constraint firstItem="3PP-HM-Nsy" firstAttribute="leading" secondItem="qre-Ge-uW5" secondAttribute="leading" id="CJd-Yf-z0i"/>
                            <constraint firstItem="url-sd-IbQ" firstAttribute="leading" secondItem="Uec-OM-UVa" secondAttribute="leading" id="Dqy-8c-msW"/>
                            <constraint firstItem="46o-on-91L" firstAttribute="top" secondItem="eeB-sQ-vLc" secondAttribute="bottom" constant="12" id="GoK-re-Dh8"/>
                            <constraint firstItem="0ye-t1-yqg" firstAttribute="centerY" secondItem="mFc-0Z-dSJ" secondAttribute="centerY" id="Gzh-kw-XIb"/>
                            <constraint firstItem="7H3-Ov-9PV" firstAttribute="leading" secondItem="p24-z5-Ypv" secondAttribute="trailing" constant="12" id="HGd-y3-AHc"/>
                            <constraint firstItem="ufc-vL-dJq" firstAttribute="centerY" secondItem="cUy-3e-usR" secondAttribute="centerY" id="HSz-wI-RWD"/>
                            <constraint firstAttribute="trailing" secondItem="3PP-HM-Nsy" secondAttribute="trailing" constant="12" id="LJ9-KM-0bM"/>
                            <constraint firstItem="eeB-sQ-vLc" firstAttribute="leading" secondItem="p24-z5-Ypv" secondAttribute="leading" id="MSH-S5-azF"/>
                            <constraint firstItem="url-sd-IbQ" firstAttribute="top" secondItem="p24-z5-Ypv" secondAttribute="top" id="MWk-Gw-Omx"/>
                            <constraint firstItem="3PP-HM-Nsy" firstAttribute="top" secondItem="0ye-t1-yqg" secondAttribute="bottom" constant="8" id="Tq0-tm-6dP"/>
                            <constraint firstItem="7H3-Ov-9PV" firstAttribute="top" secondItem="url-sd-IbQ" secondAttribute="bottom" constant="5" id="UGb-nr-saV"/>
                            <constraint firstItem="KC7-wa-5ey" firstAttribute="leading" secondItem="mFc-0Z-dSJ" secondAttribute="trailing" constant="5" id="VjI-g3-dxF"/>
                            <constraint firstItem="qre-Ge-uW5" firstAttribute="top" secondItem="46o-on-91L" secondAttribute="bottom" constant="16" id="X3d-lV-XUc"/>
                            <constraint firstItem="url-sd-IbQ" firstAttribute="leading" secondItem="p24-z5-Ypv" secondAttribute="trailing" constant="12" id="XHJ-NL-jZJ"/>
                            <constraint firstItem="mFc-0Z-dSJ" firstAttribute="leading" secondItem="p24-z5-Ypv" secondAttribute="leading" id="Xt3-JL-pAH"/>
                            <constraint firstItem="15g-le-kut" firstAttribute="centerY" secondItem="mFc-0Z-dSJ" secondAttribute="centerY" id="cWZ-se-2Ql"/>
                            <constraint firstItem="qre-Ge-uW5" firstAttribute="leading" secondItem="eeB-sQ-vLc" secondAttribute="leading" id="d6u-OQ-Iae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ufc-vL-dJq" secondAttribute="trailing" constant="50" id="dTq-OJ-Zqw"/>
                            <constraint firstItem="7cN-uy-ZRf" firstAttribute="centerY" secondItem="cUy-3e-usR" secondAttribute="centerY" id="e1o-RY-hSO"/>
                            <constraint firstItem="eeB-sQ-vLc" firstAttribute="top" secondItem="p24-z5-Ypv" secondAttribute="bottom" constant="12" id="f4y-jw-xcv"/>
                            <constraint firstItem="KC7-wa-5ey" firstAttribute="centerY" secondItem="mFc-0Z-dSJ" secondAttribute="centerY" id="fBa-8S-MmU"/>
                            <constraint firstItem="0ye-t1-yqg" firstAttribute="leading" secondItem="15g-le-kut" secondAttribute="trailing" constant="5" id="gU7-Qe-GfE"/>
                            <constraint firstItem="p24-z5-Ypv" firstAttribute="leading" secondItem="AsV-Go-rBZ" secondAttribute="leading" constant="12" id="iIp-0E-edT"/>
                            <constraint firstItem="p24-z5-Ypv" firstAttribute="top" secondItem="WJD-az-9d2" secondAttribute="bottom" constant="8" id="lcJ-ye-ghN"/>
                            <constraint firstItem="mFc-0Z-dSJ" firstAttribute="top" secondItem="qre-Ge-uW5" secondAttribute="bottom" constant="8" id="qxw-DR-tbP"/>
                            <constraint firstItem="46o-on-91L" firstAttribute="leading" secondItem="eeB-sQ-vLc" secondAttribute="leading" id="tFq-nf-7g4"/>
                            <constraint firstItem="WJD-az-9d2" firstAttribute="top" secondItem="M96-Rk-WYa" secondAttribute="bottom" constant="8" id="tXh-yS-YwH"/>
                            <constraint firstItem="7cN-uy-ZRf" firstAttribute="centerX" secondItem="AsV-Go-rBZ" secondAttribute="centerX" id="uMc-Ag-6Fn"/>
                            <constraint firstItem="cUy-3e-usR" firstAttribute="top" secondItem="3PP-HM-Nsy" secondAttribute="bottom" constant="16" id="ypa-os-VXZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="Kw0-b1-snr">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="drT-Tq-JQ5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favButton" destination="ufc-vL-dJq" id="nt8-Zz-tWZ"/>
                        <outlet property="favCountLabel" destination="15g-le-kut" id="MWM-om-EgO"/>
                        <outlet property="profileImageView" destination="p24-z5-Ypv" id="7nc-SC-RBJ"/>
                        <outlet property="retweetAuthorIndicatorImageView" destination="WJD-az-9d2" id="BwH-MS-BSg"/>
                        <outlet property="retweetAuthorNameLabel" destination="Uec-OM-UVa" id="FTP-Mb-KWC"/>
                        <outlet property="retweetButton" destination="7cN-uy-ZRf" id="sW0-oS-u4G"/>
                        <outlet property="retweetCountLabel" destination="mFc-0Z-dSJ" id="rvF-an-mAX"/>
                        <outlet property="textLabel" destination="eeB-sQ-vLc" id="p8l-TA-PSD"/>
                        <outlet property="timestampLabel" destination="46o-on-91L" id="fHE-QQ-XJ7"/>
                        <outlet property="tweetAuthorNameLabel" destination="url-sd-IbQ" id="CkD-vZ-Zla"/>
                        <outlet property="tweetHandleLabel" destination="7H3-Ov-9PV" id="zt3-6K-Igp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxn-Ib-9zW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQa-iR-HRY">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Zm0-q2-y8H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NWU-wN-UgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y1H-if-QuV" kind="relationship" relationship="rootViewController" id="ATc-ja-NOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZT7-gt-MQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YOV-Pg-af8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cm0-ax-chz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8PE-Bj-8FO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gzL-6A-qGW" kind="relationship" relationship="rootViewController" id="15D-NA-PUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD2-F8-FAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045.5999999999999" y="-579.76011994002999"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="14" height="14"/>
        <image name="fav" width="14" height="14"/>
        <image name="retweet" width="18" height="12"/>
    </resources>
</document>
